CC = clang
CFLAGS = -Wall -Wextra -std=c99 -O2 -g -D_GNU_SOURCE -D_POSIX_C_SOURCE=199309L -I./src/debug
LDFLAGS = -pthread -lm -lrt

# Optimized core objects (32 modules system)
SIMPLE_CORE_OBJECTS = \
	obj/lum/lum_core.o \
	obj/vorax/vorax_operations.o \
	obj/parser/vorax_parser.o \
	obj/binary/binary_lum_converter.o \
	obj/logger/lum_logger.o \
	obj/logger/log_manager.o \
	obj/debug/forensic_logger.o \
	obj/debug/memory_tracker.o

# Modules désactivés transférés vers DÉSACTIVÉ/
# matrix_calculator, quantum_simulator, neural_network_processor,
# neural_blackbox_computer, neural_blackbox_ultra_precision_tests,
# blackbox_universal_module, hostinger_client, knapsack_optimizer,
# mathematical_research_engine, collatz_analyzer

TARGET = bin/lum_vorax_simple

all: $(TARGET)

# Create directories
obj bin:
	mkdir -p obj/lum obj/vorax obj/parser obj/binary obj/logger obj/debug bin

$(TARGET): src/main_simple.c $(SIMPLE_CORE_OBJECTS) | bin
	$(CC) $(CFLAGS) src/main_simple.c $(SIMPLE_CORE_OBJECTS) -o $@ $(LDFLAGS)

# Generic object file rule
obj/%.o: src/%.c | obj
	$(CC) $(CFLAGS) -c $< -o $@

clean:
	rm -rf obj bin

run: $(TARGET)
	./$(TARGET)

.PHONY: all clean run
