{
  "status": "100%_OFFLINE_ACTIVATED",
  "active_neurons": 0,
  "total_allocations": 0,
  "total_pixels_processed": 0,
  "total_ink_pixels": 0,
  "ink_ratio": 0.0,
  "qi_index_real": 0.0,
  "cpu_total_ns": 1272266,
  "merkle_root": null,
  "layout_detected": "empty",
  "train_items": [],
  "test_items": [],
  "train_threshold": 0.5,
  "submission_csv": null,
  "submission_zip": null,
  "zip_members_validated": null,
  "zip_missing": [],
  "zip_extra": [],
  "roadmap_percent": {
    "audit_discovery": 100.0,
    "train_thresholds": 0.0,
    "infer_predictions": 0.0,
    "package_submission": 100.0,
    "finalize_forensics": 60.0
  }
}
